{"flutter":{"platforms":{"android":{"default":{"projectId":"vitae-app-29945","appId":"1:44951427968:android:9b3e1736d1dd8c83cd7f65","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vitae-app-29945","appId":"1:44951427968:ios:99937a464054ea3dcd7f65","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}